<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        body {
            margin: 0;
            background-color: #ccc;
            display: flex;
        }

        .flex {
            display: flex;
        }

        * {
            border: 1px solid black;    
        }

        .baise {
            background-color: white;
        }

        .green {
            background-color: green;
        }

        .column {
            flex-direction: column;
        }

        .flex1 {
            flex: 1;
        }

        .flex5 {
            flex: 5;
        }
    </style>
</head>

<body>
    <div style="height:100vh" class="flex1 baise"></div>
    <div class="flex5 baise flex column">
        <div class="flex1 flex ">
            <div style="background-color:yellow; margin:30px" class="flex1 "></div>
            <div style="background-color:yellow; margin:30px" class="flex1 "></div>
            <div style="background-color:yellow; margin:30px" class="flex1 "></div>
            <div style="background-color:yellow; margin:30px" class="flex1 "></div>
        </div>
        <div class="flex5 flex column">
            <div class="flex5 flex green">
                <div class="flex1"></div>
                <div class="flex1"></div>
                <div class="flex1"></div>
                <div class="flex1"></div>
            </div>
            <div class="flex1"></div>
        </div>
    </div>
</body>

</html>
